MONGO_URI=mongodb://localhost:27017/OfflineDB
PORT=4000
AWS_ACCESS_KEY_ID=AKIAXPLUN3GA4Z4QRAVB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=boc-file-storage